BASE_URL="https://shinemustget.com"
NEXT_PUBLIC_LOGIN_REDIRECTURI="https://shinemustget.com/api/oauth2/authorization/kakao?redirect_uri=http://shinemustget.com/oauth/redirect"
NEXT_PUBLIC_LOGOUT_REDIRECTURI="https://kauth.kakao.com/oauth/logout?client_id=2e076ec2c494a09a9d214c3658d64dcf&logout_redirect_uri=https://shinemustget.com"
