NEXT_PUBLIC_OPEN_AI_API_KEY="OPEN_AI_API_KEY"
NEXT_PUBLIC_KAKAO_SDK_KEY="KAKAO_SDK_KEY"
NEXT_PUBLIC_KAKAO_REDIRECTURI="https://shinemustget.com/login/oauth2/code/kakao"
NEXT_PUBLIC_LOGIN_REDIRECTURI="https://shinemustget.com/oauth2/authorization/kakao"