BASE_URL="http://shinemustget.com"
NEXT_PUBLIC_LOGIN_REDIRECTURI="https://k8b109.p.ssafy.io/api/oauth2/authorization/kakao"
NEXT_PUBLIC_LOGOUT_REDIRECTURI="https://kauth.kakao.com/oauth/logout?client_id=2e076ec2c494a09a9d214c3658d64dcf&logout_redirect_uri=https://shinemustget.com"
